SSR_API_URL=https://localhost/api

API_SSR_URL=https://localhost

API_GOOGLE_ID_IOS=example.apps.googleusercontent.com

API_GOOGLE_ID_ANDROID=example.apps.googleusercontent.com

API_GOOGLE_ID_WEB=example.apps.googleusercontent.com

CLOUDFLARE_ENDPOINT=https://example.cloudflarestorage.com
CLOUDFLARE_ACCESS_KEY=example
CLOUDFLARE_SECRET_KEY=example
CLOUDFLARE_BUCKET_NAME=example